<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/_f7f7f7"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00baff">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="课程表"
            android:onClick="check"
            android:textColor="@color/_ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:onClick="back"
            android:src="@drawable/ic_keyboard_arrow_left"/>

    </RelativeLayout>
    <com.zhuangfei.timetable.core.TimetableView
        android:id="@+id/id_timetableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </com.zhuangfei.timetable.core.TimetableView>
</LinearLayout>
