<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/_f7f7f7"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00baff">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="5dp"
            android:src="@drawable/ic_keyboard_arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="图书信息"
            android:onClick="check"
            android:textColor="@color/_ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/_e5e5e5"
        android:dividerHeight="1px"></ListView>
</LinearLayout>
