<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f7f7f7"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/_e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/syllabus"
            android:gravity="center"
            android:onClick="syllabus"
            android:padding="10dp"
            android:text="课程表"
            android:textColor="@color/_333333"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/_e5e5e5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/homework"
            android:gravity="center"
            android:onClick="homeWork"
            android:padding="10dp"
            android:text="作业"
            android:textColor="@color/_333333"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/_e5e5e5"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/chengji"
            android:gravity="center"
            android:onClick="chengji"
            android:padding="10dp"
            android:text="成绩"
            android:textColor="@color/_333333"
            android:textSize="12sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/_e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/booke"
            android:gravity="center"
            android:onClick="books"
            android:padding="10dp"
            android:text="图书信息"
            android:textColor="@color/_333333"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/_e5e5e5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/notify"
            android:gravity="center"
            android:onClick="gonggao"
            android:padding="10dp"
            android:text="校园公告"
            android:textColor="@color/_333333"
            android:textSize="12sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/_e5e5e5"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/_e5e5e5"/>
</LinearLayout>
